{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "Ecommerce shopping cart",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-validator": "^3.2.1"
  },
  "author": "Danish Haider",
  "license": "ISC"
}
